# spring-boot-server-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .dockerignore  .gitignore  MODULE_DEPENDENCIES.md  build.sh  mybatis-flex.config  pom.xml  settings.xml
src/main/resources/archetype-resources/__appPrefix__-api/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-api/__appPrefix__-api-system/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-api/__appPrefix__-api-user/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-biz/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-biz/__appPrefix__-biz-system/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-biz/__appPrefix__-biz-user/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-core/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-core/src/main/java/core/enums/: DescriptiveEnum.java  OcrSide.java  OcrType.java  RateMathType.java  UserState.java  VerificationServcie.java  WebHookEventTypeEnum.java
src/main/resources/archetype-resources/__appPrefix__-infra/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-infra/__appPrefix__-infra-business/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-infra/__appPrefix__-infra-business/src/main/java/infra/business/: AppType.java  AssertUtils.java  DateUtil.java  DescriptiveEnum.java  ExceptionCode.java  ExportService.java  JwtService.java
src/main/resources/archetype-resources/__appPrefix__-infra/__appPrefix__-infra-toolkit/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-web/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-web/__appPrefix__-web-admin/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-web/__appPrefix__-web-common/: pom.xml
src/main/resources/archetype-resources/__appPrefix__-web/__appPrefix__-web-common/src/main/resources/: logback-spring.xml
src/main/resources/archetype-resources/__appPrefix__-web/__appPrefix__-web-member/: pom.xml
src/main/resources/archetype-resources/app-api/: pom.xml
src/main/resources/archetype-resources/app-api/app-api-system/: pom.xml
src/main/resources/archetype-resources/app-api/app-api-user/: pom.xml
src/main/resources/archetype-resources/app-biz/: pom.xml
src/main/resources/archetype-resources/app-biz/app-biz-system/: pom.xml
src/main/resources/archetype-resources/app-biz/app-biz-user/: pom.xml
src/main/resources/archetype-resources/app-core/: pom.xml
src/main/resources/archetype-resources/app-core/src/main/java/core/enums/: AccountFeeType.java  KycStatus.java  LoginUser.java  LoginUserServcie.java  QbitCardProviderEnum.java  QueryWrapperHelper.java
src/main/resources/archetype-resources/app-infra/: pom.xml
src/main/resources/archetype-resources/app-infra/app-infra-business/: pom.xml
src/main/resources/archetype-resources/app-infra/app-infra-business/src/main/java/infra/business/: CustomerExceptionFactory.java  DefaultExceptionCode.java  JwtUser.java  PdfUtil.java  PrincipalType.java  Result.java  WebHookSignUtil.java
src/main/resources/archetype-resources/app-infra/app-infra-toolkit/: pom.xml
src/main/resources/archetype-resources/app-web/: pom.xml
src/main/resources/archetype-resources/app-web/app-web-admin/: pom.xml
src/main/resources/archetype-resources/app-web/app-web-common/: pom.xml
src/main/resources/archetype-resources/app-web/app-web-common/src/main/resources/logback/: logback-dev.xml  logback-prod.xml
src/main/resources/archetype-resources/app-web/app-web-member/: pom.xml
src/main/resources/archetype-resources/app-web/app-web-member/src/main/java/member/api/: ApplicationController.java
src/main/resources/archetype-resources/bootstrap/__appPrefix__-admin/: Dockerfile  pom.xml
src/main/resources/archetype-resources/bootstrap/__appPrefix__-admin/src/main/java/: AdminApplication.java
src/main/resources/archetype-resources/bootstrap/__appPrefix__-admin/src/main/resources/: application-dev.yml
src/main/resources/archetype-resources/bootstrap/__appPrefix__-admin/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
src/main/resources/archetype-resources/bootstrap/__appPrefix__-member/: pom.xml
src/main/resources/archetype-resources/bootstrap/__appPrefix__-member/src/main/resources/: application-dev.yml  application.yml
src/main/resources/archetype-resources/bootstrap/app-admin/: pom.xml
src/main/resources/archetype-resources/bootstrap/app-admin/src/main/resources/: application.yml
src/main/resources/archetype-resources/bootstrap/app-admin/src/main/resources/i18n/: messages_en_US.properties
src/main/resources/archetype-resources/bootstrap/app-member/: Dockerfile  pom.xml
src/main/resources/archetype-resources/bootstrap/app-member/src/main/java/: MemberApplication.java
src/main/resources/archetype-resources/bootstrap/app-member/src/main/resources/: application.yml
src/main/resources/archetype-resources/doc/: PLUGIN_CONFIGURATION.md  README.MD  app-biz-architecture-guide.md  app-infra-business-manual.md  spring_boot_testing_guide.md
src/main/resources/archetype-resources/k8s/: service.yaml
src/main/resources/archetype-resources/middleware/spring-boot-starter-jwt-auth/: README.md  pom.xml
src/main/resources/archetype-resources/tests/: pom.xml
src/main/resources/archetype-resources/tests/src/test/java/app/test/: AbstractDbServiceTest.java  AbstractServiceTest.java  AppServiceTest.java  AppWebConfigTest.java  CodeGen.java
src/main/resources/archetype-resources/tests/src/test/java/app/test/repository/: RepositoryTest.java
src/main/resources/archetype-resources/tests/src/test/java/app/test/unit/: JsonTest.java
src/main/resources/archetype-resources/tests/src/test/java/app/test/web/: WebApiTest.java
src/main/resources/archetype-resources/tests/src/test/resources/: application-db.properties  application-h2.properties  application-test.properties  data.sql  schema.sql
(+270 files in other folders)
